<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estacionamento.Application\Estacionamento.Application.csproj" />
    <ProjectReference Include="..\Estacionamento.Domain\Estacionamento.Domain.csproj" />
    <ProjectReference Include="..\Estacionamento.Infra.CrossCutting\Estacionamento.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Estacionamento.Infra.Data\Estacionamento.Infra.Data.csproj" />
  </ItemGroup>

</Project>
