<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstacionaFacil.Domain\EstacionaFacil.Domain.csproj" />
    <ProjectReference Include="..\EstacionaFacil.Infra.CrossCutting\EstacionaFacil.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\EstacionaFacil.Infra.Data\EstacionaFacil.Infra.Data.csproj" />
  </ItemGroup>

</Project>
