# estaciona-facil-api

./: 0001-feat-Docker-Add-Dockerfile-e-dockerignore-basicos.patch  0002-feat-Add-estrutura-basica-de-pastas-de-dominio-e-cam.patch  0003-feat-Docker-Add-estrutura-basica-de-docker-compose-e.patch  0004-feat-Estacionamento.Tests-Add-estrutura-b-sica-do-pr.patch  0005-feat-docker-compose-Add-servi-o-de-banco-de-dados-no.patch  0006-feat-Estacionamento.Data-Estacionamento.Domain-Add-c.patch  README.md
.github/workflows/: deploy.yml  docker-image.yml  estaciona-facil-api-AutoDeployTrigger-86f21fd0-45b8-4c78-8e5b-e30aa0109600.yml
Estacionamento/: .dockerignore  Dockerfile  Dockerfile_DEV  Estacionamento.sln  docker-compose.yml
Estacionamento/Estacionamento.Api/: Estacionamento.Api.csproj  Program.cs
Estacionamento/Estacionamento.Api/Controllers/: VeiculoController.cs
Estacionamento/Estacionamento.Console/: Estacionamento.App.csproj  Program.cs
Estacionamento/Estacionamento.Data/: Estacionamento.Data.csproj
Estacionamento/Estacionamento.Domain/: DadosAcessoIncompletosException.cs  DadosPessoaisIncompletosException.cs  DadosVeiculosIncompletosException.cs  Estacionamento.cs  EstacionamentoDiario.cs  EstacionamentoFechadoException.cs  EstacionamentoMensalista.cs  EstacionamentoPernoite.cs  PeriodoInvalidoException.cs  Proprietario.cs  Veiculo.cs
Estacionamento/Estacionamento.Tests/: Estacionamento.Tests.csproj
legacy/: .project  Estacionamento.java  EstacionamentoDiaria.java  EstacionamentoMensalista.java  EstacionamentoPernoite.java  Proprietario.java  Veiculo.java  main.java
src/: .gitignore  Dockerfile  Dockerfile_DEV  EstacionaFacil.sln  Estacionamento.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Estacionamento.Api/: Dockerfile  Estacionamento.Api.csproj  Estacionamento.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json
src/Estacionamento.Api/Controllers/: ProprietarioController.cs  VeiculoController.cs
src/Estacionamento.Api/Controllers/Base/: BaseController.cs  BaseEscritaController.cs  BaseEscritaLeituraController.cs  BaseLeituraController.cs
src/Estacionamento.Api/Controllers/Base/Interfaces/: IBaseEscritaController.cs  IBaseLeituraController.cs
src/Estacionamento.Api/Dto/: RetornoRequisicaoComErro.cs
src/Estacionamento.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Estacionamento.Api/Properties/: launchSettings.json
src/Estacionamento.Application/: Estacionamento.Application.csproj
src/Estacionamento.Application/AppServices/: ProprietarioAppService.cs  VeiculoAppService.cs
src/Estacionamento.Application/AppServices/Base/: AppService.cs
src/Estacionamento.Application/AutoMapper/: DomainParaViewModelProfile.cs  ViewModelParaDomainProfile.cs
src/Estacionamento.Application/Interfaces/AppServices/: IProprietarioAppService.cs  IVeiculoAppService.cs
src/Estacionamento.Application/Interfaces/AppServices/Base/: IAppService.cs
src/Estacionamento.Application/ViewModels/: ProprietarioViewModel.cs  VeiculoViewModel.cs
src/Estacionamento.Application/ViewModels/Base/: EntityViewModel.cs
src/Estacionamento.Data/: Estacionamento.Data.csproj  Estacionamento.Infra.Data.csproj
src/Estacionamento.Data.IoC/: Boostrapper.cs  Estacionamento.Infra.IoC.csproj
src/Estacionamento.Domain/: Estacionamento.Domain.csproj
src/Estacionamento.Infra.CrossCutting/: CriptografiaService.cs  Estacionamento.Infra.CrossCutting.csproj  InjecaoDeDependeciasService.cs
src/Estacionamento.Infra.Data/: Estacionamento.Infra.Data.csproj
src/Estacionamento.Infra.Data/Context/: EstacionamentoDbContext.cs  EstacionamentoDbContextFactory.cs
src/Estacionamento.Infra.Data/Context/Configurations/: EstacionamentoConfiguration.cs
src/Estacionamento.Infra.Data/Migrations/: 20251107002641_InitialCreate.Designer.cs  20251107002641_InitialCreate.cs  EstacionamentoDbContextModelSnapshot.cs
src/Estacionamento.Infra.Data/UoW/: UnitOfWork.cs
src/Estacionamento.Infra.IoC/: Boostrapper.cs  Estacionamento.Infra.IoC.csproj
src/Estacionamento.Tests/: Estacionamento.Tests.csproj
src/src/EstacionaFacil.Api/: Dockerfile  Dockerfile.original  EstacionaFacil.Api.csproj  Program.cs  appsettings.Release.json
src/src/EstacionaFacil.Api/Controllers/: EnderecoController.cs  EstacionamentoController.cs  MarcaController.cs  ModeloController.cs  ProprietarioController.cs  RegistroController.cs  VeiculoController.cs
src/src/EstacionaFacil.Api/Properties/PublishProfiles/: EstacionamentoApi.pubxml  estaciona-facil-api.pubxml
src/src/EstacionaFacil.Api/Properties/ServiceDependencies/estaciona-facil-api/: profile.arm.json
src/src/EstacionaFacil.Infra.Data/: EstacionaFacil.Infra.Data.csproj
src/src/EstacionaFacil.Infra.Data/Context/: DomainDbContext.cs  EstacionaFacilDbContext.cs
src/src/EstacionaFacil.Infra.Data/Context/Configurations/: EnderecoConfiguration.cs  EstacionamentoConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  ProprietarioConfiguration.cs  RegistroConfiguration.cs  VeiculoConfiguration.cs
src/src/EstacionaFacil.Infra.Data/Migrations/: 20251122173939_EstruturaBasica.Designer.cs  20251122173939_EstruturaBasica.cs  20251122175422_AdicionanadoChaveCompostaRegistro.Designer.cs  20251122175422_AdicionanadoChaveCompostaRegistro.cs  20251126201754_AdicionanadoEndereco.Designer.cs  20251126201754_AdicionanadoEndereco.cs  20251126222037_AdicionanadoEstacionamentoNome.Designer.cs  20251126222037_AdicionanadoEstacionamentoNome.cs  EstacionaFacilDbContextModelSnapshot.cs
src/src/EstacionaFacil.Infra.Data/Repositories/: EnderecoRepository.cs  EstacionamentoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  ProprietarioRepository.cs  RegistroRepository.cs  VeiculoRepository.cs
src/src/EstacionaFacil.Infra.Data/Repositories/Base/: EntidadeDescricaoRepository.cs  EntidadeDominioRepository.cs  EntidadeRelacionamentoRepository.cs  Repository.cs
src/src/EstacionaFacil.Infra.IoC/: Bootstrapper.cs  EstacionaFacil.Infra.IoC.csproj
(+141 files in other folders)
